{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs24 \cf0 ## KNOWN ISSUES TO BE RESOLVED BY END OF CODE JAM ##
\f1 \

\f0 \
\
1. 	FILE: ssi/password_reset_email.php
\f1 \

\f0 	ISSUE: $db->query($username_query) should be pulling the username out of the database which corresponds to the user-provided email address. While the page executes and the email is sent, the query returns nothing in the script (though works fine when the email is hard-coded in console). The goal of this is to send the username with the password reset email for simplicity.\
\
2.	FILE: ssi/float.htm\
	ISSUE: Floating div is SUPREME. However, has no visible submit control. Also, the username field only supports up to 8 characters, while usernames allow for more.\
\
3.	GENERAL QUESTION:\
	While I like the marbled green header/backgrounds, I like the nice muted green of the float div better. How does everyone feel about replacing the marbled green jade effect with the nice soothing muted green? Might make for a nice chocolate/mint aesthetic.
\f1 \
}